{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red84\green85\blue0;\red0\green0\blue123;
\red12\green84\blue84;\red15\green96\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19440\viewh11880\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \cb2 keytool \cf3 -\cf0 genkey \cf3 -\cf0 v \cf3 -\cf0 keystore \cf4 pichdude\cf3 -\cf0 release\cf3 -\cf0 key\cf3 .\cf0 keystore \cf3 -\cf4 alias\cf0  pich \cf3 -\cf0 keyalg RSA \cf3 -\cf0 keysize \cf5 2048\cf0  \cf3 -\cf0 validity \cf5 1000000\cf6 \
\
Alias: Pich\
L\'f6senord: h4vxze\
Namn: Per Jansson\
Avdelning: \
Organisation: \
Ort: Bromma\
Land: Sverige\
Landskoden: SE}